{
  "name": "PostApp-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["PostApp"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/PostApp-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["PostApp:build", "PostApp:serve"]
    }
  }
}
